# BestPM

BestPM/: .classpath  .project  pom.xml
BestPM/src/main/java/juke/: Application.java
BestPM/src/main/java/juke/configuration/: ConfigurationForTiles.java  SecurityConfig.java
BestPM/src/main/java/juke/controllers/: AccessDeniedController.java  CreditController.java  EventController.java  GameProcessController.java  GlobalDefaultExceptionHandler.java  HomeController.java  MotivatorController.java  OfficeController.java  ProgrammerController.java  ProjectController.java  ProjectsHomeController.java  UserController.java  UserInformationController.java  UserProjectsController.java
BestPM/src/main/java/juke/dto/: UserInformation.java
BestPM/src/main/java/juke/entities/: Credit.java  CreditHistory.java  Event.java  HistoryEvent.java  Motivator.java  Office.java  PasswordResetToken.java  Programmer.java  Project.java  Projects_programmers.java  Role.java  SmtpMailSender.java  User.java  UserMotivators.java
BestPM/src/main/java/juke/factory/: ChooseGeneratorClass.java  CreditFactoryClass.java  OfficeGeneratorClass.java  ProgrammerFactoryClass.java  ProjectFactoryClass.java
BestPM/src/main/java/juke/repositories/: CreditRepository.java  EventRepository.java  HistoryEventRepository.java  MotivatorRepository.java  OfficeRepository.java  PasswordResetTokenRepository.java  ProgrammerRepository.java  ProjectRepository.java  RoleRepository.java  UserMotivatorsRepository.java  UserRepository.java
BestPM/src/main/java/juke/service/classes/: ServiceForCredits.java  ServiceForEvent.java  ServiceForMotivator.java  ServiceForOffice.java  ServiceForProgrammer.java  ServiceForProject.java  ServiceForSecurity.java  ServiceForUser.java  ServiceForUserDetails.java
BestPM/src/main/java/juke/service/interfases/: CreditService.java  EventService.java  MotivatorService.java  OfficeService.java  ProgrammerService.java  ProjectService.java  SecurityService.java  UserService.java
BestPM/src/main/java/juke/utils/classes/: DailyProgressGenerator.java  NoticeMessage.java  ProgressMessage.java
BestPM/src/main/java/juke/utils/interfaces/: ChooseGenerator.java  CreditFactory.java  GameLogic.java  OfficeGenerator.java  ProgrammerFactory.java  ProjectFactory.java
BestPM/src/main/java/juke/validator/: UserAddValidator.java  UserUpdateProfileValidator.java  UserValidator.java
BestPM/src/main/java/utils/: CreditType.java  EventType.java  Language.java  MotivatorType.java  Rating.java  TypeOfPayment.java  UserRole.java
BestPM/src/main/resources/: application.properties  validation.properties  validation_ru.properties
BestPM/src/main/resources/log4j/: log4j.xml
BestPM/src/main/resources/public/resources/js/: hiden.js
BestPM/src/main/webapp/WEB-INF/: tiles.xml
BestPM/src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  addMotivator.jsp  allProgrammers.jsp  authors.jsp  bank.jsp  credit.jsp  error.jsp  event.jsp  forgotPassword.jsp  index.jsp  jailPage.jsp  marketMotivators.jsp  monitor.jsp  motivator.jsp  myCredits.jsp  myStyle.css  office.jsp  officeMarket.jsp  pageNotFound.jsp  programmer.jsp  programmersHire.jsp  programmersMarket.jsp  project.jsp  projectsHome.jsp  success.jsp  updatePassword.jsp  userAdd.jsp  userInfo.jsp  userListOfUsers.jsp  userLogin.jsp  userMotivators.jsp  userProfile.jsp  userProgrammers.jsp  userProjects.jsp  userUpdateProfile.jsp
BestPM/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
BestPM/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
BestPM/src/test/java/juke/controllers/test/: HomeControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
BookShop/src/main/webapp/WEB-INF/: tiles.xml
PLANsFX/src/classes/: ClientPlayer.java  Launcher.java  MenuScene.java  ROTATION.java  ServerPlayer.java
PLANsFX/src/classes/Multiplayer/: DataManager.java  OnlineData.java  PocketManager.java
PLANsFX/src/classes/Multiplayer/onlineControllers/: AirDropController.java  BulletController.java  HumanController.java  OnlineController.java  PlaneController.java  RocketController.java  ScrapController.java
PLANsFX/src/classes/Multiplayer/onlineUnits/: OnlineAirDrop.java  OnlineLeftHuman.java  OnlineLeftPlane.java  OnlineLeftScrap.java  OnlineRightHuman.java  OnlineRightPlane.java  OnlineRightScrap.java  OnlineRocket.java
PLANsFX/src/classes/Multiplayer/pockets/: AirDropAnswerPocket.java  AirDropPocket.java  AnswerPocket.java  BulletPocket.java  FaceEffectPocket.java  HeadShotPocket.java  HumanAnswerPocket.java  HumanPocket.java  OnlinePocket.java  PlaneAnswerPocket.java  PlanePocket.java  PointsPocket.java  RocketAnswerPocket.java  RocketPocket.java  ScrapPocket.java
PLANsFX/src/classes/effects/: BloodSplash.java  BonusLabel.java  Cloud.java  Effect.java  FaceEffect.java  LeftFaceEffect.java  RightFaceEffect.java  RocketSmoke.java  SmokeEffect.java  WaitForPlayerEffect.java
PLANsFX/src/classes/effects/boom/: Boom.java  BoomFragment.java  BoomSmoke.java  BoomText.java  GreyBoomSmoke.java
PLANsFX/src/classes/gameUnits/: AirDrop.java  AirShip.java  Ambar.java  Ground.java  Parachute.java  ScrapMetalLeft.java  ScrapMetalRight.java  ShapeCreator.java
PLANsFX/src/classes/humans/: Human.java  LeftHuman.java  RightHuman.java
PLANsFX/src/classes/panes/: AdvancedPane.java  AlivePane.java  FallingDownPane.java
PLANsFX/src/classes/parts/: ArmorPart.java  FakeRocket.java  LeftArmorBox.java  LeftBodyPart.java  LeftNosePart.java  Part.java  RightArmorBox.java  RightBodyPart.java  RightNosePart.java  ScrapBodyPartLeft.java  ScrapBodyPartRight.java
PLANsFX/src/classes/planes/: LeftPlane.java  Plane.java  RightPlane.java
PLANsFX/src/classes/utils/: AirDropSpawner.java  Bonus.java  CartoonText.java  CollisionManager.java  GravityCore.java  HitBox.java  Server.java  SmokeSpawner.java  Speed.java
PLANsFX/src/classes/weapons/: Bullet.java  Rocket.java  ShotGun.java  WEAPON_TYPE.java  Weapon.java
PLANsFX/src/interfaces/: Colliding.java  Function.java  Onlineble.java  Parachuting.java  TimerFunction.java
(+36 files in other folders)
