<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PLANsFX.jnlp">
  <information>
    <title>pLANsFX</title>
    <vendor>Unknown</vendor>
    <description>PLANsFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PLANsFX.jar" size="642316" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="classes.Launcher"  name="PLANsFX" />
  <update check="background"/>
</jnlp>
